FoRVaiS/node-typescript-template/.github/actions/import-from-container/action.yml
name: Import Files from Image

inputs:
  image:
    type: string
    required: true
  src:
    type: string
    required: true
  dest:
    type: string
    required: true

runs:
  using: composite
  steps:
    - name: Import files from container
      run: |
        id=$(docker create ${{ inputs.image }})
        docker cp $id:${{ inputs.src }} ${{ inputs.dest }}
        docker rm -v $id
      shell: bash

FoRVaiS/node-typescript-template/.github/workflows/main.yml
- name: Import node_modules from image
  uses: ./.github/actions/import-from-container
  if: matrix.environment == 'dev'
  with:
    image: node-typescript-template:${{ matrix.environment }}
    src: /app/node_modules
    dest: ./node_modules

FoRVaiS/node-typescript-template/.github/workflows/main.yml
- name: Import node_modules from image
  uses: ./.github/actions/import-from-container
  if: matrix.environment == 'dev'
  with:
    image: node-typescript-template
    src: /app/node_modules
    dest: ./node_modules